<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <link rel="stylesheet" href="../feedBack/feedBack.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
</head>

<body>
    <div id="feedback">
        <h1 id="head">
            FeedBack
        </h1>
        <div id="q1">
            <h3 id="que1">
                1. How Much You Rate The course Metrial? * &nbsp;&nbsp;&nbsp;&nbsp;:
            </h3>
            <input type="text">
        </div>
        <div id="q1">
            <h3 id="que1">
                2. How Much You Rate The course Metrial? * &nbsp;&nbsp;&nbsp;&nbsp;:
            </h3>
            <input type="text">
        </div>
        <div id="q1">
            <h3 id="que1">
                3. How Much You Rate The course Metrial? * &nbsp;&nbsp;&nbsp;&nbsp;:
            </h3>
            <input type="text">
        </div>
        <div id="q1">
            <h3 id="que1">
                4. How Much You Rate The course Metrial? * &nbsp;&nbsp;&nbsp;&nbsp;:
            </h3>
            <input type="text">
        </div>
        <div id="q1">
            <h3 id="que1">
                5. How Much You Rate The course Metrial? * &nbsp;&nbsp;&nbsp;&nbsp;:
            </h3>
            <input type="text">
        </div>
        <div id="final">
            <button>Submitt</button>
            <button>GoBack</button>
        </div>
    </div>
</body>

</html>